
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::measurer::measurer "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of measurer::measurer.

To avoid accidental use of raw pointers, measurer::measurer's constructor is in a private implementation class. measurer::measurer::make is the public interface for creating new instances.

Args:
    pause : "

%feature("docstring") gr::measurer::measurer::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of measurer::measurer.

To avoid accidental use of raw pointers, measurer::measurer's constructor is in a private implementation class. measurer::measurer::make is the public interface for creating new instances.

Args:
    pause : "